# MemberseiOSApp

./: pom.xml  testng.xml  testngSample.xml
Reports/: htmlreport.html
src/Application/: UIKitCatalog12miniRealManualToIPA.ipa  UIKitCatalogManuallyToIPA.ipa  UIKitCatalogRealApp.ipa
src/Application/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog
src/Application/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
src/Application/UIKitCatalog.app/_CodeSignature/: CodeResources
src/Application/UIKitCatalog12miniReal.app/: Assets.car  Info.plist  UIKitCatalog  embedded.mobileprovision
src/Application/UIKitCatalog12miniReal.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
src/Application/UIKitCatalog12miniReal.app/_CodeSignature/: CodeResources
src/Application/UIKitCatalog12miniSimulator.app/: Assets.car  Info.plist  UIKitCatalog
src/Application/UIKitCatalog12miniSimulator.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
src/Application/UIKitCatalog12miniSimulator.app/_CodeSignature/: CodeResources
src/Application/UIKitCatalog13Pro.app/: Info.plist
src/Application/UIKitCatalog13Pro.app/_CodeSignature/: CodeResources
src/main/java/IOSPageObjects/: AppMenus.java  LoginOptionPage.java  ProfileMenuPage.java  RegisterPage.java  SamplePage.java  TutorialScreenPage.java  WelcomePage.java  WidgetScreenPage.java
src/main/java/Memberse/IOSAutomation/: IBase.java  IUsersDetail.java  IUtilities.java  Iglobal.properties
src/test/java/Memberse/IOSAutomation/: SampleTest.java  SampleTest2.java  TestApp2.java  iEmailFormValidationTest.java  iLoginTestWithEmail.java  iLoginWithAppleTest.java  iLoginWithEmailTest.java  iLoginWithFacebookTest.java  iLoginWithGoogleTest.java  iLogoutTest.java  iRegisterFormValidationTest.java  iRegisterWithEmailTest.java  iSmokeTest.java  iTutorialSwipeTest.java  iWidgetSwipeTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CSSoftSolutions.IOSAutomation.SampleTest.xml  TEST-Memberse.IOSAutomation.SampleTest.xml  TEST-Memberse.IOSAutomation.SampleTest2.xml  TEST-Memberse.IOSAutomation.TestApp2.xml  TEST-Memberse.IOSAutomation.iEmailFormValidationTest.xml  TEST-Memberse.IOSAutomation.iLoginTestWithEmail.xml  TEST-Memberse.IOSAutomation.iLoginWithAppleTest.xml  TEST-Memberse.IOSAutomation.iLoginWithEmailTest.xml  TEST-Memberse.IOSAutomation.iLoginWithFacebookTest.xml  TEST-Memberse.IOSAutomation.iLoginWithGoogleTest.xml  TEST-Memberse.IOSAutomation.iLogoutTest.xml  TEST-Memberse.IOSAutomation.iRegisterFormValidationTest.xml  TEST-Memberse.IOSAutomation.iRegisterWithEmailTest.xml  TEST-Memberse.IOSAutomation.iSmokeTest.xml  TEST-Memberse.IOSAutomation.iTutorialSwipeTest.xml  TEST-Memberse.IOSAutomation.iWidgetSwipeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
