<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Memberse</groupId>
  <artifactId>IOSAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IOSAutomation</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <!-- This Dependency is required for IOS only for Appium Jars to download from Github-->
  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
	<!-- Dependency for Appium Java client-->
	<dependency>
    	<groupId>com.github.appium</groupId>
    	<artifactId>java-client</artifactId>
    	<version>7.4.1</version>
	</dependency>

	<!-- this dependency for testNG to manipulate test cases-->
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.3.0</version>
		</dependency>
		
	<!-- this dependency for Extent Report-->	
		<dependency>
    		<groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>4.0.0</version>
		</dependency>
		
	<!-- Next two dependencies are required to start the server-->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.9</version>
		</dependency>

		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.6</version>
		</dependency>
		
	<!-- Next three dependencies are required to start the server-->
		<dependency>
    		<groupId>commons-validator</groupId>
    		<artifactId>commons-validator</artifactId>
    		<version>1.6</version>
		</dependency>

		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.7.26</version>
    		<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.26</version>
		</dependency>

  </dependencies>

  <build>
  <!-- Code realated to Maven Sure Fire Plugin which directs to classes in Resources package (by giving path to directory) like Listener class etc-->
  	<resources>
  		<resource>
  			<directory>src/main/java/IOSResources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        
       <!-- Code realated to Maven Sure Fire Plugin giving knowledge of testng.xml file-->
        	<configuration>
				<suiteXmlFiles>
					<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>        
        	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
