sampleApp     = UIKitCatalog12miniSimulator.app
sampleApp1    = UIKitCatalog12miniReal.app
sampleApp2    = UIKitCatalog12miniRealManualToIPA.ipa
sampleApp3    = UIKitCatalog13Pro.app

deviceName    = iPhone 13 Pro
deviceName1   = iPhone 12 mini

MemberseApp   = Memberse-25.ipa
OldAppVersion = Memberse-dev-24.ipa