sampleApp     = UIKitCatalog12miniSimulator.app
sampleApp1    = UIKitCatalog12miniReal.app
sampleApp2    = UIKitCatalog12miniRealManualToIPA.ipa
sampleApp3    = UIKitCatalog13Pro.app

deviceName    = iPhone 13 Pro
deviceName1   = iPhone 12 mini

MemberseApp   = Memberse-qa-5-1-2(48).ipa
OldAppVersion = Memberse-qa-35.ipa